    return _bootstrap._gcd_import(name[level:], package, level)
    sys.exit(CommandLineInterface.entrypoint())
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
    cls().run(sys.argv[1:])
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/asgi.py", line 5, in <module>
    django.setup()
    ~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/django/__init__.py", line 19, in setup
    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 75, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 62, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 162, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/settings.py", line 25, in <module>
    SECRET_KEY = config("SECRET_KEY")
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 248, in __call__
    return self.config(*args, **kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 107, in __call__
    return self.get(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 92, in get
    raise UndefinedValueError('{} not found. Declare it as envvar or define a default value.'.format(option))
decouple.UndefinedValueError: SECRET_KEY not found. Declare it as envvar or define a default value.
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
    cls().run(sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "/app/.venv/bin/daphne", line 7, in <module>
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
    sys.exit(CommandLineInterface.entrypoint())
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/asgi.py", line 5, in <module>
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 75, in __getattr__
    django.setup()
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 162, in __init__
    self._setup(name)
    ~~~~~~~~~~~~^^
    ~~~~~~~~~~~^^^^^^
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/app/.venv/lib/python3.13/site-packages/django/__init__.py", line 19, in setup
  File "/app/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 62, in _setup
    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 248, in __call__
    return self.config(*args, **kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 107, in __call__
    return self.get(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/decouple.py", line 92, in get
    raise UndefinedValueError('{} not found. Declare it as envvar or define a default value.'.format(option))
decouple.UndefinedValueError: SECRET_KEY not found. Declare it as envvar or define a default value.
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/settings.py", line 25, in <module>
    SECRET_KEY = config("SECRET_KEY")
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>