Starting Container
  re_path("ws/chat/(?P<chat_id>\d+)/", consumers.ChatConsumer.as_asgi()),
2026-03-26 13:55:36,702 INFO     Configuring endpoint tcp:port=8080:interface=0.0.0.0
/app/.venv/lib/python3.13/site-packages/django/core/handlers/base.py:62: UserWarning: No directory at: /app/staticfiles/
  mw_instance = middleware(adapted_handler)
2026-03-26 13:55:36,702 INFO     Listening on TCP address 0.0.0.0:8080
2026-03-26 13:55:36,701 INFO     Starting server at tcp:port=8080:interface=0.0.0.0
2026-03-26 13:55:36,701 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
/app/api/routing.py:5: SyntaxWarning: invalid escape sequence '\d'
2026-03-26 13:57:56,126 WARNING  Not Found: /
100.64.0.2:59678 - - [26/Mar/2026:13:57:56] "GET /" 404 179
2026-03-26 13:57:56,858 WARNING  Not Found: /favicon.ico
100.64.0.3:49476 - - [26/Mar/2026:13:57:56] "GET /favicon.ico" 404 179
2026-03-26 13:58:03,899 WARNING  Not Found: /api/
100.64.0.4:40252 - - [26/Mar/2026:13:58:03] "GET /api/" 404 179
100.64.0.3:45932 - - [26/Mar/2026:13:58:10] "GET /api/register" 301 -
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
2026-03-26 13:58:10,510 ERROR    Internal Server Error: /api/register/
Traceback (most recent call last):
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "/app/.venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "/app/.venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 285, in _get_response_async
    response = await sync_to_async(
               ^^^^^^^^^^^^^^^^^^^^
        response.render, thread_sensitive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )()
    ^^^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 506, in __call__
    ret = await asyncio.shield(exec_coro)
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 561, in thread_handler
    return func(*args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/django/template/response.py", line 114, in render
    self.content = self.rendered_content
                   ^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/response.py", line 74, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/renderers.py", line 732, in render
    ret = template.render(context, request=renderer_context['request'])
  File "/app/.venv/lib/python3.13/site-packages/django/template/backends/django.py", line 107, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 174, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 166, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1091, in render
           ~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1052, in render_annotated
  File "/app/.venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 160, in render
    return compiled_parent._render(context)
    return self.render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
           ~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 166, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 66, in render
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
    result = block.nodelist.render(context)
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1052, in render_annotated
    return self.render(context)
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1052, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 66, in render
    result = block.nodelist.render(context)
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1052, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/template/loader_tags.py", line 66, in render
    result = block.nodelist.render(context)
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1091, in render
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/templatetags/static.py", line 116, in render
    raise ValueError(
        "Missing staticfiles manifest entry for '%s'" % clean_name
    return self._url(self.stored_name, name, force)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/contrib/staticfiles/storage.py", line 184, in _url
    hashed_name = hashed_name_func(*args)
  File "/app/.venv/lib/python3.13/site-packages/django/contrib/staticfiles/storage.py", line 524, in stored_name
    url = self.url(context)
  File "/app/.venv/lib/python3.13/site-packages/django/templatetags/static.py", line 113, in url
    return self.handle_simple(path)
           ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/templatetags/static.py", line 129, in handle_simple
    return staticfiles_storage.url(path)
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/contrib/staticfiles/storage.py", line 205, in url
  File "/app/.venv/lib/python3.13/site-packages/django/template/base.py", line 1052, in render_annotated
  File "/app/.venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 42, in inner