pip install -r requirements.txt
2s
Collecting asgiref==3.8.1 (from -r requirements.txt (line 1))
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting attrs==25.4.0 (from -r requirements.txt (line 2))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting autobahn==25.12.2 (from -r requirements.txt (line 3))
  Using cached autobahn-25.12.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (32 kB)
Collecting Automat==25.4.16 (from -r requirements.txt (line 4))
  Using cached automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting cbor2==5.8.0 (from -r requirements.txt (line 5))
  Using cached cbor2-5.8.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting certifi==2026.2.25 (from -r requirements.txt (line 6))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi==2.0.0 (from -r requirements.txt (line 7))
  Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting channels==4.2.0 (from -r requirements.txt (line 8))
  Downloading channels-4.2.0-py3-none-any.whl.metadata (4.5 kB)
Collecting channels_redis==4.3.0 (from -r requirements.txt (line 9))
  Using cached channels_redis-4.3.0-py3-none-any.whl.metadata (13 kB)
Collecting charset-normalizer==3.4.6 (from -r requirements.txt (line 10))
  Using cached charset_normalizer-3.4.6-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting constantly==23.10.4 (from -r requirements.txt (line 11))
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting cryptography==46.0.5 (from -r requirements.txt (line 12))
  Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting daphne==4.1.2 (from -r requirements.txt (line 13))
  Downloading daphne-4.1.2-py3-none-any.whl.metadata (6.5 kB)
Collecting dj-database-url==3.1.2 (from -r requirements.txt (line 14))
  Using cached dj_database_url-3.1.2-py3-none-any.whl.metadata (13 kB)
Collecting Django==6.0.3 (from -r requirements.txt (line 15))
  Using cached django-6.0.3-py3-none-any.whl.metadata (3.9 kB)
Collecting django-cors-headers==4.9.0 (from -r requirements.txt (line 16))
  Using cached django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting djangorestframework==3.16.1 (from -r requirements.txt (line 17))
  Using cached djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting djangorestframework_simplejwt==5.5.1 (from -r requirements.txt (line 18))
  Using cached djangorestframework_simplejwt-5.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting hyperlink==21.0.0 (from -r requirements.txt (line 19))
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting idna==3.11 (from -r requirements.txt (line 20))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting Incremental==24.11.0 (from -r requirements.txt (line 21))
  Using cached incremental-24.11.0-py3-none-any.whl.metadata (9.5 kB)
Collecting msgpack==1.1.2 (from -r requirements.txt (line 22))
  Using cached msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting oauthlib==3.3.1 (from -r requirements.txt (line 23))
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting packaging==26.0 (from -r requirements.txt (line 24))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 25))
  Using cached psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting py-ubjson==0.16.1 (from -r requirements.txt (line 26))
  Using cached py_ubjson-0.16.1-cp313-cp313-linux_x86_64.whl
Collecting pyasn1==0.6.2 (from -r requirements.txt (line 27))
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 28))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pycparser==3.0 (from -r requirements.txt (line 29))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting PyJWT==2.12.1 (from -r requirements.txt (line 30))
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting pyOpenSSL==26.0.0 (from -r requirements.txt (line 31))
  Using cached pyopenssl-26.0.0-py3-none-any.whl.metadata (18 kB)
Collecting python-decouple==3.8 (from -r requirements.txt (line 32))
  Using cached python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
Collecting redis==7.3.0 (from -r requirements.txt (line 33))
  Using cached redis-7.3.0-py3-none-any.whl.metadata (12 kB)
Collecting requests==2.32.5 (from -r requirements.txt (line 34))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 35))
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting service-identity==24.2.0 (from -r requirements.txt (line 36))
  Using cached service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting six==1.17.0 (from -r requirements.txt (line 37))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting sqlparse==0.5.5 (from -r requirements.txt (line 38))
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting Twisted==25.5.0 (from -r requirements.txt (line 39))
  Using cached twisted-25.5.0-py3-none-any.whl.metadata (22 kB)
Collecting txaio==25.12.2 (from -r requirements.txt (line 40))
  Using cached txaio-25.12.2-py3-none-any.whl.metadata (7.0 kB)
Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 41))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tzdata==2025.3 (from -r requirements.txt (line 42))
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting ujson==5.12.0 (from -r requirements.txt (line 43))
  Using cached ujson-5.12.0-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.6 kB)
Collecting urllib3==2.6.3 (from -r requirements.txt (line 44))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting whitenoise==6.12.0 (from -r requirements.txt (line 45))
  Using cached whitenoise-6.12.0-py3-none-any.whl.metadata (3.7 kB)
Collecting zope.interface==8.2 (from -r requirements.txt (line 46))
  Using cached zope_interface-8.2-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (45 kB)
INFO: pip is looking at multiple versions of channels-redis to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install -r requirements.txt (line 8), -r requirements.txt (line 9) and asgiref==3.8.1 because these package versions have conflicting dependencies.
The conflict is caused by:
    The user requested asgiref==3.8.1
    channels 4.2.0 depends on asgiref<4 and >=3.6.0
    channels-redis 4.3.0 depends on asgiref<4 and >=3.9.1
Additionally, some packages in these conflicts have no matching distributions available for your environment:
    asgiref
To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
ERROR: failed to build: failed to solve: process "pip install -r requirements.txt" did not complete successfully: exit code: 1
