Starting Container
/app/.venv/lib/python3.13/site-packages/django/core/handlers/base.py:62: UserWarning: No directory at: /app/staticfiles/
  mw_instance = middleware(adapted_handler)
2026-03-26 14:39:28,031 INFO     Starting server at tcp:port=8080:interface=0.0.0.0
2026-03-26 14:39:28,031 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
2026-03-26 14:39:28,031 INFO     Configuring endpoint tcp:port=8080:interface=0.0.0.0
2026-03-26 14:39:28,032 INFO     Listening on TCP address 0.0.0.0:8080
2026-03-26 14:39:43,622 WARNING  Method Not Allowed: /api/register/
100.64.0.6:12384 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/ajax-form.js" 404 179
100.64.0.2:55432 - - [26/Mar/2026:14:39:43] "GET /api/register/" 405 5567
100.64.0.5:28288 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/bootstrap.min.js" 404 179
2026-03-26 14:39:44,022 WARNING  Not Found: /static/rest_framework/css/bootstrap-tweaks.css
100.64.0.2:55432 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/css/bootstrap-tweaks.css" 404 179
2026-03-26 14:39:44,190 WARNING  Not Found: /static/rest_framework/css/bootstrap.min.css
100.64.0.3:18968 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/css/bootstrap.min.css" 404 179
2026-03-26 14:39:44,191 WARNING  Not Found: /static/rest_framework/css/prettify.css
100.64.0.3:18984 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/css/prettify.css" 404 179
2026-03-26 14:39:44,593 WARNING  Not Found: /static/rest_framework/js/jquery-3.7.1.min.js
100.64.0.2:55432 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/jquery-3.7.1.min.js" 404 179
2026-03-26 14:39:44,637 WARNING  Not Found: /static/rest_framework/css/default.css
100.64.0.4:43926 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/css/default.css" 404 179
2026-03-26 14:39:44,763 WARNING  Not Found: /static/rest_framework/js/ajax-form.js
2026-03-26 14:39:44,763 WARNING  Not Found: /static/rest_framework/js/bootstrap.min.js
2026-03-26 14:39:44,778 WARNING  Not Found: /static/rest_framework/js/default.js
100.64.0.7:43462 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/default.js" 404 179
2026-03-26 14:39:44,779 WARNING  Not Found: /static/rest_framework/js/prettify-min.js
2026-03-26 14:39:44,779 WARNING  Not Found: /static/rest_framework/js/csrf.js
100.64.0.9:27566 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/prettify-min.js" 404 179
100.64.0.7:43450 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/csrf.js" 404 179
2026-03-26 14:39:44,781 WARNING  Not Found: /static/rest_framework/js/load-ajax-form.js
100.64.0.8:36512 - - [26/Mar/2026:14:39:44] "GET /static/rest_framework/js/load-ajax-form.js" 404 179
Traceback (most recent call last):
2026-03-26 14:40:03,343 ERROR    Internal Server Error: /api/token/
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 557, in thread_handler
Traceback (most recent call last):
    raise exc_info[1]
    return self.cursor.execute(sql, params)
  File "/app/.venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 42, in inner
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
    response = await get_response(request)
LINE 1: ...user"."is_active", "auth_user"."date_joined" FROM "auth_user...
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                             ^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "/app/.venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 254, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
        request, *callback_args, **callback_kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 506, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/asgiref/current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/app/.venv/lib/python3.13/site-packages/asgiref/sync.py", line 561, in thread_handler
  File "/app/.venv/lib/python3.13/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/django/views/generic/base.py", line 106, in view
    return self.dispatch(request, *args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/views.py", line 475, in handle_exception
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "/app/.venv/lib/python3.13/site-packages/rest_framework_simplejwt/views.py", line 46, in post
    self._validated_data = self.run_validation(self.initial_data)
                           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/rest_framework/serializers.py", line 447, in run_validation
    value = self.validate(value)
    data = super().validate(attrs)
    self.user = authenticate(**authenticate_kwargs)
  File "/app/.venv/lib/python3.13/site-packages/django/views/decorators/debug.py", line 75, in sensitive_variables_wrapper
    return func(*func_args, **func_kwargs)
  File "/app/.venv/lib/python3.13/site-packages/django/contrib/auth/__init__.py", line 114, in authenticate
    user = backend.authenticate(request, **credentials)
  File "/app/.venv/lib/python3.13/site-packages/django/contrib/auth/backends.py", line 65, in authenticate
    user = UserModel._default_manager.get_by_natural_key(username)
    return self.get(**{self.model.USERNAME_FIELD: username})
           ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
    num = len(clone)
  File "/app/.venv/lib/python3.13/site-packages/django/db/models/query.py", line 372, in __len__
    self._fetch_all()
    self._result_cache = list(self._iterable_class(self))
  File "/app/.venv/lib/python3.13/site-packages/django/db/models/query.py", line 95, in __iter__
        chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size
  File "/app/.venv/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1624, in execute_sql
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/django/db/utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: relation "auth_user" does not exist