Starting Container
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>
    sys.exit(CommandLineInterface.entrypoint())
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
    cls().run(sys.argv[1:])
  File "/app/.venv/lib/python3.13/site-packages/channels/consumer.py", line 5, in <module>
    from . import DEFAULT_CHANNEL_LAYER
ImportError: cannot import name 'DEFAULT_CHANNEL_LAYER' from 'channels' (/app/.venv/lib/python3.13/site-packages/channels/__init__.py)
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/asgi.py", line 10, in <module>
    from api.routing import websocket_urlpatterns
  File "/app/api/routing.py", line 2, in <module>
    from . import consumers
  File "/app/api/consumers.py", line 2, in <module>
    from channels.generic.websocket import WebsocketConsumer
  File "/app/.venv/lib/python3.13/site-packages/channels/generic/websocket.py", line 5, in <module>
    from ..consumer import AsyncConsumer, SyncConsumer
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>
    sys.exit(CommandLineInterface.entrypoint())
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
    cls().run(sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/asgi.py", line 10, in <module>
    from api.routing import websocket_urlpatterns
  File "/app/api/routing.py", line 2, in <module>
    from . import consumers
  File "/app/api/consumers.py", line 2, in <module>
    from channels.generic.websocket import WebsocketConsumer
  File "/app/.venv/lib/python3.13/site-packages/channels/generic/websocket.py", line 5, in <module>
    from ..consumer import AsyncConsumer, SyncConsumer
  File "/app/.venv/lib/python3.13/site-packages/channels/consumer.py", line 5, in <module>
    from . import DEFAULT_CHANNEL_LAYER
ImportError: cannot import name 'DEFAULT_CHANNEL_LAYER' from 'channels' (/app/.venv/lib/python3.13/site-packages/channels/__init__.py)
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>
    sys.exit(CommandLineInterface.entrypoint())
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
    cls().run(sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/backend/asgi.py", line 10, in <module>
    from api.routing import websocket_urlpatterns
  File "/app/api/routing.py", line 2, in <module>
    from . import consumers
  File "/app/api/consumers.py", line 2, in <module>
    from channels.generic.websocket import WebsocketConsumer
  File "/app/.venv/lib/python3.13/site-packages/channels/generic/websocket.py", line 5, in <module>
    from ..consumer import AsyncConsumer, SyncConsumer
  File "/app/.venv/lib/python3.13/site-packages/channels/consumer.py", line 5, in <module>
    from . import DEFAULT_CHANNEL_LAYER
ImportError: cannot import name 'DEFAULT_CHANNEL_LAYER' from 'channels' (/app/.venv/lib/python3.13/site-packages/channels/__init__.py)
Traceback (most recent call last):
  File "/app/.venv/bin/daphne", line 7, in <module>
    sys.exit(CommandLineInterface.entrypoint())
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 171, in entrypoint
    cls().run(sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 239, in run
    application = self.load_asgi_app(args.application)
  File "/app/.venv/lib/python3.13/site-packages/daphne/cli.py", line 208, in load_asgi_app
    return import_by_path(asgi_app_path)
  File "/app/.venv/lib/python3.13/site-packages/daphne/utils.py", line 17, in import_by_path
    target = importlib.import_module(module_path)
  File "/mise/installs/python/3.13.12/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)